<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션1 _ 정성훈</title>
</head>
    
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            animation-name: change-bg;
            animation-duration: 3s;
        }
        @keyframes change-bg {
            from {
                background-color: green;
                border: 2px solid yellow;
            }

            to {
                background-color: rgb(88, 98, 88);
                border: 2px solid rgb(255, 255, 1);
                border-radius: 50%;
            }
        }
    </style>
<body>
    <div></div>
</body>
</html>