<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션3 _ 정성훈</title>
</head>
    
    <style>
        #box1 {
            height: 60px;
            margin-top: 50px;
            padding: 20px;
            margin-left: 100px;
            animation-name: moving;
            animation-duration: 3s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }

        @keyframes moving {
            from {
                width: 200px;
                background-color: rgb(176, 120, 203);
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background-color: darkorchid;
                transform: scale(1) reotate(0deg);
            }
        }
        
    </style>
<body>
    <div id="box1">
        <h3>CSS Animation</h3>
    </div>
</body>
</html>