<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션5 _ 정성훈</title>
</head>
    <style>
        #ex {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid black;
            position: relative;
        }
        #ex:hover .box {
            margin-left: 420px;
            transform: rotate(1080deg);
        }
        .box {
            position: relative;
            width: 60px;
            height: 60px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        #no-delay {
            transition-duration: 3s;
            border: 1px solid red;
        }
        #delay {
            transition-duration: 3s;
            transition-delay: 1s;
        }
    </style>
<body>
    <div id="ex">
        <div class="box" id="no-delay">no-delay</div>
        <div class="box" id="delay">delay</div>
    </div>
</body>
</html>