<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션1 _ 정성훈</title>
</head>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 30px;
            float: left;
        }
        .bg-tr {
            background-color: skyblue;
            transition: all ease 2s;
        }
        .bg-tr:hover {
            background-color: purple;
        }
        .border-tr {
            background-color: aqua;
            border: 3px solid black;
            transition: all linear 1.5s;
        }
        .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
<body>
    <div class="bg-tr"></div>

    <div class="border-tr"></div>
</body>
</html>